diff -uNr spark/bin/compute-classpath.sh spark/bin/compute-classpath.sh
--- spark/bin/compute-classpath.sh	2014-03-27 18:27:34.673813230 +0000
+++ spark/bin/compute-classpath.sh	2014-03-27 18:31:16.882675151 +0000
@@ -64,6 +64,11 @@
   CLASSPATH="$CLASSPATH:$FWDIR/streaming/target/scala-$SCALA_VERSION/test-classes"
 fi
 
+if [ -d "$HADOOP_HOME/share/hadoop/mapreduce/lib/" ] ; then
+  HADOOP_MR_LZO_JAR=`ls $HADOOP_HOME/share/hadoop/mapreduce/lib/*lzo*.jar`
+  CLASSPATH=$CLASSPATH:$HADOOP_MR_LZO_JAR
+fi
+
 # Add hadoop conf dir if given -- otherwise FileSystem.*, etc fail !
 # Note, this assumes that there is either a HADOOP_CONF_DIR or YARN_CONF_DIR which hosts
 # the configurtion files.
diff -uNr spark/bin/spark-class spark/bin/spark-class
--- spark/bin/spark-class	2014-03-27 18:27:34.674813206 +0000
+++ spark/bin/spark-class	2014-03-27 18:31:12.607763213 +0000
@@ -87,6 +87,8 @@
 SPARK_MEM=${SPARK_MEM:-512m}
 export SPARK_MEM
 
+SPARK_LIBRARY_PATH=$HADOOP_HOME/lib/native/:$SPARK_LIBRARY_PATH
+
 # Set JAVA_OPTS to be able to load native libraries and to set heap size
 JAVA_OPTS="$OUR_JAVA_OPTS"
 JAVA_OPTS="$JAVA_OPTS -Djava.library.path=$SPARK_LIBRARY_PATH"
diff -uNr spark/project/SparkBuild.scala spark/project/SparkBuild.scala
--- spark/project/SparkBuild.scala	2014-03-27 18:27:34.798810334 +0000
+++ spark/project/SparkBuild.scala	2014-03-27 18:30:40.861502328 +0000
@@ -28,13 +28,13 @@
   // Hadoop version to build against. For example, "1.0.4" for Apache releases, or
   // "2.0.0-mr1-cdh4.2.0" for Cloudera Hadoop. Note that these variables can be set
   // through the environment variables SPARK_HADOOP_VERSION and SPARK_YARN.
-  val DEFAULT_HADOOP_VERSION = "1.0.4"
+  val DEFAULT_HADOOP_VERSION = "2.2.0"
 
   // Whether the Hadoop version to build against is 2.2.x, or a variant of it. This can be set
   // through the SPARK_IS_NEW_HADOOP environment variable.
   val DEFAULT_IS_NEW_HADOOP = false
 
-  val DEFAULT_YARN = false
+  val DEFAULT_YARN = true
 
   // HBase version; set as appropriate.
   val HBASE_VERSION = "0.94.6"
