# sparkbuild

./: .gitmodules  README.md
patches/: SparkBuild.scala.patch  compute-classpath.sh.patch  patch.spark  spark-class.patch
scripts/: alti-maven-settings.spec  alti_build.sh  altiscale-spark-centos-6-x86_64.cfg  build.sh  build_rpm_only.sh  build_spark_rpm.sh  install.sh  justbuild.sh  justinstall.sh  setup_env.sh  setup_host.sh  site-defaults.cfg  spark.spec  spark_rpm_macros
scripts/rpm_scripts/: alti-spark-after_install.sh  alti-spark-after_remove.sh  alti-spark-devel-after_remove.sh  alti-spark-kinesis-after_remove.sh  alti-spark-yarn-shuffle-after_install.sh  alti-spark-yarn-shuffle-after_remove.sh
test_spark/: build.sbt  deploy_hive_jar.sh  init_spark.sh  launch_example_pyspark_shell.sh  pom.xml  pyspark_examples.txt  pysparkshell_examples.txt  run_all_test.kerberos.sh  run_all_test.nokerberos.sh  run_sparkr.sh  sparkr.test.txt  sparkshell_examples.2.txt  sparkshell_examples.grapx.txt  sparkshell_examples.mllib.classification.txt  sparkshell_examples.mllib.clustering.txt  sparkshell_examples.mllib.regression.txt  sparkshell_examples.mllib.tree.txt  sparkshell_examples.txt  sparksql_examples.txt  sparksql_hivecontext_debugexamples.txt  sparksql_hivecontext_examples.2.txt  sparksql_hivecontext_examples.txt  sparksql_sqlcontext_debugexamples.txt  sparksql_sqlcontext_examples.txt  test_pyspark_shell.sh  test_pyspark_sparksql.sh  test_spark_graphx.sh  test_spark_hql.kerberos.sh  test_spark_hql.sh  test_spark_shell.sh  test_spark_shell_graphx.sh  test_spark_shell_mllib_classification.sh  test_spark_shell_mllib_clustering.sh  test_spark_shell_mllib_regression.sh  test_spark_shell_mllib_tree.sh  test_spark_sql.sh  test_spark_submit.sh  test_spark_thriftserver2.kerberos.sh  test_spark_thriftserver2.sh  test_sparkr.localmode.sh  (+6 more)
test_spark/src/main/python/: pyspark_hql.py  pyspark_shell_examples.py
test_spark/src/main/resources/: normal_sample.txt  spam_sample.txt
test_spark/src/main/scala/: DirectKafkaWordCount.scala  StreamingExamples.scala  sparksql_hivecontext_examples.scala  sparksql_hivecontext_examples_yarnclient.scala  sparksql_hivecontext_examples_yarncluster.scala  sparksql_sqlcontext_debugexamples.scala  sparksql_sqlcontext_examples.scala
test_spark/test_data/: sales  sparksql_testdata2.csv
testcase/: upload_all_sample_to_hdfs.sh
testcase/scala/: ScalaDecisionTree.scala  ScalaGraphX.scala  ScalaKmean.scala  ScalaLR.scala  ScalaLogisticRegression.scala  ScalaNaiveBayes.scala  ScalaSVM.scala
