<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.altiscale.testsuite</groupId>
  <artifactId>sparksql-test-case</artifactId>
  <packaging>jar</packaging>
  <version>1.2</version>

  <properties>
    <spark.version>1.2.0</spark.version>
    <hadoop.version>2.4.1</hadoop.version>
    <yarn.version>2.4.1</yarn.version>
    <avro.version>1.7.6</avro.version>
    <akka.group>org.spark-project.akka</akka.group>
    <akka.version>2.3.4-spark</akka.version>
    <scala.binary.version>2.10</scala.binary.version>
  </properties>

  <repositories>
    <repository>
      <id>spark-localrepo</id>
      <url>file://${user.home}/.m2/repository</url>
    </repository>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>spark-1.2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>2.10.4</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>local.org.apache.spark</groupId>
          <artifactId>spark-core_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>local.org.apache.spark</groupId>
          <artifactId>spark-sql_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>local.org.apache.spark</groupId>
          <artifactId>spark-catalyst_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
          <scope>compile</scope>
        </dependency> 
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>${akka.group}</groupId>
          <artifactId>akka-actor_${scala.binary.version}</artifactId>
          <version>${akka.version}</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
    
    <profile>
      <id>hadoop-provided</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>${hadoop.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-api</artifactId>
          <version>${yarn.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-common</artifactId>
          <version>${yarn.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-server-web-proxy</artifactId>
          <version>${yarn.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-client</artifactId>
          <version>${yarn.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro</artifactId>
          <version>${avro.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-ipc</artifactId>
          <version>${avro.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

  <build>
    <plugins>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>inst_1</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/../assembly/target/scala-2.10/spark-assembly-${spark.version}-hadoop${hadoop.version}.jar</file>
              <repositoryLayout>file://${basedir}/spark_localrepo</repositoryLayout>
              <groupId>local.org.apache.spark</groupId>
              <artifactId>spark-core_2.10</artifactId>
              <version>1.2.0</version>
            </configuration>
          </execution>
          <execution>
            <id>inst_2</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/../sql/core/target/spark-sql_2.10-${spark.version}.jar</file>
              <repositoryLayout>file://${basedir}/spark_localrepo</repositoryLayout>
              <groupId>local.org.apache.spark</groupId>
              <artifactId>spark-sql_2.10</artifactId>
              <version>1.2.0</version>
            </configuration>
           </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
